# ProjectAccelerator1710

./: .gitignore  README.md  build.gradle
eclipse/: options.txt  usernamecache.json
eclipse/config/: Accelerator.cfg  IC2.ini  splash.properties
eclipse/config/buildcraft/: main.cfg
eclipse/crash-reports/: crash-2017-02-27_08.46.48-client.txt  crash-2017-03-03_09.15.45-client.txt  crash-2017-03-03_09.19.53-client.txt  crash-2017-03-22_00.09.27-client.txt  crash-2017-03-24_09.31.22-server.txt  crash-2017-03-25_11.02.52-server.txt  crash-2017-03-25_11.10.12-server.txt  crash-2017-03-25_11.12.19-server.txt
eclipse/saves/Copy of Copy of New World/: level.dat_mcr  level.dat_old
eclipse/saves/Copy of Copy of New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca
eclipse/saves/Copy of Copy of New World/stats/: 16352087-2dde-32f0-819a-77046d6a13d3.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  63415afc-3fc6-3204-b29f-d3e2c160b7a4.json  a87d2476-ff88-3799-a681-9605d7180f4f.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  b7b382ee-0706-325d-ba6b-a28fc58baaf1.json  c0f25d98-743c-364e-a2cd-82567612d750.json  c71f5be7-d736-3c74-8462-9246a49acdfd.json
eclipse/saves/Copy of New World/: level.dat_mcr  level.dat_old
eclipse/saves/Copy of New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca
eclipse/saves/Copy of New World/stats/: 57e72990-8f4d-370a-9882-2dee063faae3.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ab00b123-8131-3d14-9be8-b41089c89fbc.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca
eclipse/saves/New World/stats/: 11cdf046-d362-394c-93e8-583f0c5ef255.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  1c3a2857-e7ef-32a0-829f-3ff0829e8487.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1ca054b9-8cb3-3d8a-a82a-b659d650ba6a.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  3c7cef0c-c4d3-3eb2-a04d-c369cce398ef.json  4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  6ab97267-d569-3e8b-a487-d3c860281e7e.json  6b45a986-a4aa-3b68-85a3-c5041d0b6192.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  752a0b44-017a-3fb3-b7fd-a355ab650513.json  8ae78072-72e2-3cd6-8b52-ce78919d5a75.json  942531dd-7690-3c0a-ad42-657bb212e7b6.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  9c49d304-e7f3-37a6-ba4d-0cbd9c71cab6.json  ab00b123-8131-3d14-9be8-b41089c89fbc.json  abd58e08-2462-379a-81f3-fa94df810a52.json  abf9489f-335c-323d-bf8c-6e98800dc4a3.json  ac47fd32-de83-3641-a759-130889823db1.json  b555fe5e-72e9-3ef4-9fb1-1ed3982e7f32.json  b67347f2-15bb-373d-8078-0205ca0e55b2.json  b6f7a483-95d4-3c1c-a80d-d6147f86003c.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  cb719797-db6c-3a6a-83fb-82a743314305.json  d95ea71f-9c73-3dc2-8058-efc83bcb1796.json  e456eb14-598b-334f-9a18-0f7f93a2858c.json  ead290bb-bad9-36fc-b265-db734c4eb7d4.json  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
release/: Accelerator.cfg
src/main/resources/: mcmod.info  pack.mcmeta
(+66 files in other folders)
