tile.AccMachineBlock.name=Accelerator Machine Block
tile.AccCoreBlock.name=Accelerator Core
tile.AccHullBlock.name=Accelerator Hull
tile.AccTunnelBlock.name=Accelerator Tunnel
tile.AccEnergyBlock.name=Accelerator Energy Port
tile.AccFluidBlock.name=Accelerator Fluid Port
tile.AccCoolantBlock.name=Accelerator Coolant Port
tile.AccAdvMachineBlock.name=Accelerator Advanced Machine Block
tile.AccAdvMachineHull.name=Accelerator Advanced Hull
tile.AccAdvTunnel.name=Accelerator Advanced Tunnel
tile.AccBuildGuide.name=Accelerator Building Instructor
itemGroup.accelerator=Project Accelerator