---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 17-3-3 上午9:19
Description: Unexpected error

java.lang.ClassCastException: com.yuyuyzl.Accelerator.container.ContainerAccCore cannot be cast to net.minecraft.client.gui.GuiScreen
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.yuyuyzl.Accelerator.block.AccCoreBlock.onBlockActivated(AccCoreBlock.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:471)
	at cpw.mods.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:303)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:94)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.yuyuyzl.Accelerator.block.AccCoreBlock.onBlockActivated(AccCoreBlock.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player294'/77125, l='MpServer', x=215.18, y=5.62, z=-734.75]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (203,4,-722), Chunk: (at 11,0,14 in 12,-46; contains blocks 192,0,-736 to 207,255,-721), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 36808 game time, 6910 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntitySheep['Sheep'/77056, l='MpServer', x=212.13, y=4.00, z=-668.81], EntityClientPlayerMP['Player294'/77125, l='MpServer', x=215.18, y=5.62, z=-734.75], EntityCow['Cow'/77124, l='MpServer', x=293.56, y=4.00, z=-655.75], EntityPig['Pig'/77065, l='MpServer', x=238.84, y=4.00, z=-778.03], EntityCow['Cow'/77067, l='MpServer', x=241.58, y=4.00, z=-693.28], EntitySheep['Sheep'/77066, l='MpServer', x=236.09, y=4.00, z=-764.19], EntityPig['Pig'/77069, l='MpServer', x=231.16, y=4.00, z=-666.84], EntityPig['Pig'/77068, l='MpServer', x=225.19, y=4.00, z=-680.34], EntityCow['Cow'/77089, l='MpServer', x=243.81, y=4.00, z=-773.97], EntityPig['Pig'/77088, l='MpServer', x=252.78, y=4.00, z=-800.44], EntityPig['Pig'/77090, l='MpServer', x=242.06, y=4.00, z=-669.75], EntityChicken['Chicken'/77031, l='MpServer', x=134.41, y=4.00, z=-802.63], EntityCow['Cow'/77033, l='MpServer', x=136.65, y=4.00, z=-703.19], EntitySheep['Sheep'/77032, l='MpServer', x=143.88, y=4.00, z=-706.09], EntityCow['Cow'/77035, l='MpServer', x=151.09, y=4.00, z=-807.75], EntityPig['Pig'/77037, l='MpServer', x=156.84, y=4.00, z=-737.16], EntityPig['Pig'/77036, l='MpServer', x=157.09, y=4.00, z=-742.06], EntityCow['Cow'/77039, l='MpServer', x=153.31, y=4.00, z=-714.28], EntityCow['Cow'/77103, l='MpServer', x=256.50, y=4.00, z=-804.63], EntitySheep['Sheep'/77038, l='MpServer', x=155.28, y=4.00, z=-739.50], EntityCow['Cow'/77041, l='MpServer', x=168.94, y=4.00, z=-739.96], EntitySheep['Sheep'/77105, l='MpServer', x=261.27, y=4.00, z=-796.63], EntityPig['Pig'/77040, l='MpServer', x=172.88, y=4.00, z=-763.09], EntitySheep['Sheep'/77104, l='MpServer', x=256.09, y=4.00, z=-784.91], EntitySheep['Sheep'/77043, l='MpServer', x=181.16, y=4.00, z=-675.25], EntityChicken['Chicken'/77107, l='MpServer', x=259.66, y=4.00, z=-668.44], EntityCow['Cow'/77042, l='MpServer', x=176.91, y=4.00, z=-701.97], EntitySheep['Sheep'/77106, l='MpServer', x=258.97, y=4.00, z=-778.06], EntityPig['Pig'/77045, l='MpServer', x=194.13, y=4.00, z=-684.88], EntityPig['Pig'/77044, l='MpServer', x=205.22, y=4.00, z=-754.38], EntityHorse['Horse'/77108, l='MpServer', x=265.75, y=4.00, z=-660.88], EntityCow['Cow'/77046, l='MpServer', x=203.81, y=4.00, z=-659.88], EntityPig['Pig'/77115, l='MpServer', x=274.28, y=4.00, z=-788.44], EntityCow['Cow'/77053, l='MpServer', x=218.31, y=4.00, z=-675.25], EntityCow['Cow'/77117, l='MpServer', x=279.69, y=4.00, z=-782.28], EntityCow['Cow'/77052, l='MpServer', x=222.94, y=4.00, z=-697.06], EntityCow['Cow'/77116, l='MpServer', x=274.75, y=4.00, z=-787.31], EntitySheep['Sheep'/77055, l='MpServer', x=215.50, y=4.00, z=-665.03], EntitySheep['Sheep'/77054, l='MpServer', x=223.84, y=4.00, z=-672.56], EntityCow['Cow'/77118, l='MpServer', x=282.56, y=4.00, z=-654.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.3
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 675619424 bytes (644 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	tm{0.01 ALPHA} [Tutorial mod] (ProjectAccelerator1710_main) 
	UCHIJAAAAAAAAA	acceleratormod{0.01} [Particle Accelerator] (ProjectAccelerator1710_main) 
	UCHIJAAAAAAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental-dev.jar) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.29' Renderer: 'Intel(R) HD Graphics 515'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 515 GL version 2.1 INTEL-10.22.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)