---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 17-3-3 上午9:15
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.yuyuyzl.Accelerator.block.AccCoreBlock.onBlockActivated(AccCoreBlock.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.yuyuyzl.Accelerator.block.AccCoreBlock.onBlockActivated(AccCoreBlock.java:63)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player186'/132, l='MpServer', x=218.27, y=5.62, z=-733.77]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (203,4,-722), Chunk: (at 11,0,14 in 12,-46; contains blocks 192,0,-736 to 207,255,-721), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 36233 game time, 6335 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 39 total; [EntityCow['Cow'/131, l='MpServer', x=293.56, y=4.00, z=-655.75], EntityCow['Cow'/72, l='MpServer', x=237.78, y=4.00, z=-688.16], EntityPig['Pig'/73, l='MpServer', x=230.41, y=4.00, z=-678.97], EntityPig['Pig'/74, l='MpServer', x=231.16, y=4.00, z=-666.84], EntitySheep['Sheep'/93, l='MpServer', x=253.34, y=4.00, z=-784.16], EntityPig['Pig'/94, l='MpServer', x=245.60, y=4.00, z=-798.84], EntityPig['Pig'/95, l='MpServer', x=245.53, y=4.00, z=-770.94], EntityCow['Cow'/96, l='MpServer', x=244.28, y=4.00, z=-772.38], EntitySheep['Sheep'/97, l='MpServer', x=245.06, y=4.00, z=-759.03], EntityPig['Pig'/98, l='MpServer', x=242.06, y=4.00, z=-669.75], EntityCow['Cow'/40, l='MpServer', x=151.09, y=4.00, z=-807.75], EntityPig['Pig'/41, l='MpServer', x=159.16, y=4.00, z=-743.63], EntityPig['Pig'/42, l='MpServer', x=159.69, y=4.00, z=-744.97], EntitySheep['Sheep'/43, l='MpServer', x=143.88, y=4.00, z=-706.09], EntityCow['Cow'/44, l='MpServer', x=153.31, y=4.00, z=-714.28], EntityCow['Cow'/45, l='MpServer', x=141.31, y=4.00, z=-701.69], EntityPig['Pig'/46, l='MpServer', x=172.88, y=4.00, z=-763.09], EntityCow['Cow'/110, l='MpServer', x=256.50, y=4.00, z=-804.63], EntityCow['Cow'/47, l='MpServer', x=174.88, y=4.00, z=-743.16], EntitySheep['Sheep'/111, l='MpServer', x=256.09, y=4.00, z=-784.91], EntitySheep['Sheep'/48, l='MpServer', x=164.03, y=4.00, z=-746.91], EntitySheep['Sheep'/112, l='MpServer', x=264.78, y=4.00, z=-797.72], EntityCow['Cow'/49, l='MpServer', x=176.91, y=4.00, z=-701.97], EntityChicken['Chicken'/113, l='MpServer', x=259.66, y=4.00, z=-668.44], EntitySheep['Sheep'/50, l='MpServer', x=181.16, y=4.00, z=-675.25], EntityHorse['Horse'/114, l='MpServer', x=264.25, y=4.00, z=-660.56], EntityPig['Pig'/51, l='MpServer', x=194.13, y=4.00, z=-684.88], EntityCow['Cow'/54, l='MpServer', x=203.78, y=4.00, z=-659.88], EntityPig['Pig'/57, l='MpServer', x=212.26, y=4.00, z=-754.69], EntityCow['Cow'/58, l='MpServer', x=217.75, y=4.00, z=-702.22], EntityCow['Cow'/122, l='MpServer', x=281.88, y=4.00, z=-790.91], EntityCow['Cow'/59, l='MpServer', x=218.31, y=4.00, z=-675.25], EntityPig['Pig'/123, l='MpServer', x=274.28, y=4.00, z=-788.44], EntityClientPlayerMP['Player186'/132, l='MpServer', x=218.27, y=5.62, z=-733.77], EntitySheep['Sheep'/60, l='MpServer', x=223.84, y=4.00, z=-672.56], EntityCow['Cow'/124, l='MpServer', x=274.75, y=4.00, z=-787.31], EntitySheep['Sheep'/61, l='MpServer', x=215.50, y=4.00, z=-665.03], EntityCow['Cow'/125, l='MpServer', x=282.56, y=4.00, z=-654.50], EntitySheep['Sheep'/62, l='MpServer', x=212.13, y=4.00, z=-668.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.12.3
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 870052248 bytes (829 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	tm{0.01 ALPHA} [Tutorial mod] (ProjectAccelerator1710_main) 
	UCHIJAAAA	acceleratormod{0.01} [Particle Accelerator] (ProjectAccelerator1710_main) 
	UCHIJAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental-dev.jar) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.22.29' Renderer: 'Intel(R) HD Graphics 515'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 515 GL version 2.1 INTEL-10.22.29, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)